-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 11 2017 г., 11:02
-- Версия сервера: 5.6.26
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` timestamp NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `text`, `date`) VALUES
(11, 'Российские лыжники Устюгов и Большунов вошли в тройку в гонке на 15 км на этапе КМ в Давосе', 'Российские лыжники Сергей Устюгов и Александр Большунов заняли второе и третье место соответсвенно в гонке с раздельного старта на 15 км свободным стилем на этапе Кубка мира в швейцарском Давосе.\r\n\r\nУстюгов уступил четыре секунды победителю гонки — французу Морису Монифика (33.56,2).\r\n\r\nБольшунов показал третий результат (+ 14,6).\r\n\r\nРоссиянин Денис Спицов финишировал седьмым (+ 36,1), Алексей Червоткин — девятым (+ 54,2), Андрей Мельниченко — 30-м (+ 1.39,0), Андрей Ларьков — 31-м (+ 1.39,4), Алексей Виценко — 59-м (+ 2.29,3).\r\n\r\nРанее Большунов стал третьим в индивидуальном спринте на этапе КМ в Швейцарии.', '2017-12-13 03:18:39'),
(9, 'Одностороннее дерби: «Спартак» разгромил ЦСКА в матче 20-го тура РФПЛ ', 'Действующий чемпион страны «Спартак» в московском дерби разгромил ЦСКА, забив в ворота соперника три безответных мяча. Дубль оформил голландец Квинси Промес. Красно-белые впервые с 2013 года одержали крупную победу над принципиальным оппонентом. Ключевые моменты матча — в фоторепортаже RT. ', '2017-12-13 03:18:39'),
(10, 'Зимние тренды: чего ожидать от рынка труда', 'Среди работодателей на российском рынке труда наметилась новая тенденция: соискателей приглашают на несколько собеседований, но должность так и не предлагают. Для каких сфер такие схемы актуальны и кого в новом году могут ждать сокращения, RT рассказала хедхантер Алёна Владимирская. ', '2017-12-13 03:18:39'),
(12, 'Матч «Спартак» — ЦСКА приостановлен из-за использования пиротехники', 'Матч 20-го тура чемпионата Российской футбольной премьер-лиги (РФПЛ) между московскими «Спартаком» и ЦСКА был временно остановлен из-за задымления, возникшего в результате использования пиротехнических средств.Эпизод произошёл на 73-й минуте игры. Арбитр встречи Алексей Николаев увёл команды с поля из-за задымления, которое возникло в результате использования фанатами пиротехники.\r\n\r\nМатч был возобновлён на 76-й минуте.\r\n\r\nОтмечается, что в первом тайме встреча также была остановлена из-за задымления.\r\n\r\nРанее сообщалось, что «Спартак» объявил стартовый состав на матч с ЦСКА.', '2017-12-13 03:18:39'),
(17, 'В Москве задержали четырех человек, сорвавших показ фильма о Донбассе', 'В отношении виновников инцидента составили административные материалы, сообщили в пресс-службе ГУМВД по Москве. Организатор мероприятия также обратился в полицию, проводится проверка.', '2017-12-13 03:18:39'),
(18, 'В Стокгольме проходит банкет в честь Нобелевских лауреатов', 'СТОКГОЛЬМ, 10 дек — РИА Новости, Людмила Божко. Банкет в честь лауреатов Нобелевских премий за 2017 год начался в Голубом зале Городской ратуши Стокгольма торжественным входом самих лауреатов, а также членов королевской семьи Швеции и других участников. Церемонию транслирует шведское телевидением SVT.\r\n\r\nРИА Новости https://ria.ru/world/20171210/1510609300.html', '2017-12-13 03:18:39'),
(20, 'Не тем присудили: ядерные страны Запада бойкотируют Нобелевскую премию мира', 'Владимир Ардаев, обозреватель РИА Новости\r\n\r\nВеликобритания, Франция и США официально заявили, что их послы не будут присутствовать на вручении Нобелевской премии мира. Она присуждена Международной кампании за уничтожение ядерного оружия. Из всех девяти стран, обладающих этим оружием, свое участие в торжестве подтвердила только Россия, а также неофициальный член "ядерного клуба" — Израиль. Церемония вручения проходит 10 декабря в Осло.\r\n\r\nРИА Новости https://ria.ru/world/20171210/1510433450.html', '2017-12-13 03:18:39');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `active` int(1) NOT NULL,
  `role` int(1) NOT NULL,
  `key` varchar(255) NOT NULL,
  `reset` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
